<?php

/**
 * @file
 * Theme specific functionality.
 */

use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_html().
 */
function govcms_uikit_base_preprocess_html(&$variables) {
  // Body classes for sidebars.
  if (isset($variables['page']['sidebar_first']) && isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('body-sidebars-both');
  }
  elseif (isset($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('body-sidebars-first');
  }
  elseif (isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('body-sidebars-second');
  }
  else {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('body-sidebars-none');
  }
  $system_path = \Drupal::service('path.current')->getPath();
  $page_path = explode('/', $system_path)[1];
  if (!empty($page_path)) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('path--' . $page_path);
  }
}

/**
 * Implements hook_preprocess_page().
 */
function govcms_uikit_base_preprocess_page(&$variables) {
  // UI Kit.
  $variables['attributes']['class'][] = 'uikit-body';
}

/**
 * Implements hook_preprocess_menu().
 */
function govcms_uikit_base_preprocess_menu(&$variables) {
  // UI Kit.
  if ($variables['menu_name'] === 'main' || $variables['menu_name'] === 'footer') {
    $variables['attributes']['class'][] = 'uikit-link-list';
    $variables['attributes']['class'][] = 'uikit-link-list--inline';
  }
}

/**
 * Implements template_preprocess_block().
 */
function govcms_uikit_base_preprocess_block(&$variables) {
  // Custom block type helper classes.
  if (isset($variables['elements']['content']['#block_content'])) {
    $variables['entity'] = $variables['elements']['content']['#block_content'];
    $bundle = $variables['elements']['content']['#block_content']->bundle();
    $bundle_class = str_replace('_', '-', $bundle);
    if (isset($variables['attributes']['class'])) {
      $variables['attributes']['class'][] = Html::cleanCssIdentifier('block--' . $bundle_class);
      $variables['attributes']['data-bundle-class'] = $bundle_class;
    }
  }
  // Custom block label helper class.
  if (!empty($variables['configuration']['label'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('block--' . strtolower($variables['configuration']['label']));
  }
}

/**
 * Implements hook_preprocess_node().
 */
function govcms_uikit_base_preprocess_node(&$variables) {
  // Helper variables for multiple nodes.
  if (!empty($variables['elements']['#entity_type'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('entity--type-' . $variables['elements']['#entity_type']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function govcms_uikit_base_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Add a suggestion for the custom block type.
  if (isset($variables['elements']['content']['#block_content'])) {
    /** @var \Drupal\block\Entity\Block $block */
    $block = $variables['elements']['content']['#block_content'];
    array_unshift($suggestions, 'block__' . $block->bundle());
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function govcms_uikit_base_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  array_unshift($suggestions, 'form_element__' . $variables['element']['#type']);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function govcms_uikit_base_theme_suggestions_form_element_label_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#__element_type'])) {
    $suggestions[] = 'form_element_label__' . $variables['element']['#__element_type'];
  }
}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function govcms_uikit_base_preprocess_menu_local_task(&$variables) {
  $variables['link']['#attributes']['class'][] = 'uikit-btn';

  if (empty($variables['is_active'])) {
    $variables['link']['#attributes']['class'][] = 'uikit-btn--tertiary';
  }
}

/**
 * Implements hook_preprocess_table().
 */
function govcms_uikit_base_preprocess_table(&$variables) {
  $headers = array_keys($variables['header']);

  foreach ($variables['rows'] as $row) {
    $index = 0;
    foreach ($row['cells'] as $cell) {
      $label = $variables['header'][$headers[$index]]['content'];
      $cell['attributes']->setAttribute('data-label', $label);
      $index++;
    }
  }

}

/**
 * Implements hook_theme_suggestions_form_alter().
 */
function govcms_uikit_base_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if (empty($variables['element']['#theme'])) {
    return;
  }

  $themes = array_map(function ($item) {
    return 'form__' . $item;
  }, $variables['element']['#theme']);

  $suggestions = array_merge($themes, $suggestions);
}
